# https://helm.sh/docs/developing_charts/
apiVersion: v2
name: dlm-integ-env
version: 1.0.0
appVersion: 1.0.0
description: SKA DLM Integration Environment
home: https://developer.skao.int/projects/
sources:
- https://gitlab.com/ska-telescope/ska-dlm-client
maintainers:
- name: Mark Boulton
  email: mark.boulton@icrar.org
- name: Dave Pallot
  email: dave.pallot@icrar.org
- name: Nadia Steyn
  email: nadia.steyn@icrar.org
- name: Andreas Wicenec
  email: andreas.wicenec@icrar.org
