# Values that may be useful for running the dlm-client-integration-verification program/chart.
global:
  storageClass: nfss1
  ingress:
    enabled: true

integration_verification:
  enabled: true
  directory_to_create_symlinks: "/data/watch_dir"
  directory_to_create_data_items: "/data/data_dir"
  time_between_data_item_creations: 5
  delete_on_completion: true
  time_before_delete_on_completion: 10

directory_watcher:
  image: "registry.gitlab.com/ska-telescope/ska-dlm-client/ska-dlm-client"
  version: "0.1.0-dev.ca4ce2f13"
  directory_to_watch: "/data/dlm"

ska_dlm:
  fullname: "ska-dlm"
