#request:
#  image: registry.gitlab.com/ska-telescope/ska-data-lifecycle/ska-data-lifecycle
#  version: "1.0.0-dev.ce5436c24"

#migration:
#  image: registry.gitlab.com/ska-telescope/ska-data-lifecycle/ska-data-lifecycle
#  version: "1.0.0-dev.ce5436c24"

#storage:
#  image: registry.gitlab.com/ska-telescope/ska-data-lifecycle/ska-data-lifecycle
#  version: "1.0.0-dev.ce5436c24"

#ingest:
#  image: registry.gitlab.com/ska-telescope/ska-data-lifecycle/ska-data-lifecycle
#  version: "1.0.0-dev.ce5436c24"

global:  # storageClass: nfss1
  ingress:
    enabled: true

#gateway:
#  enabled: true
#  image: registry.gitlab.com/ska-telescope/ska-data-lifecycle/ska-data-lifecycle
#  version: "1.0.0-dev.ce5436c24"

rclone:
  secret:
    enabled: true
    name: ssh-priv

keycloak:
  enabled: true

pgweb:
  enabled: true